# MSAL.Analyzer

./: LICENSE  README.md
MSAL.Analyzer/: MSAL.Analyzer.sln
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer/: MSALAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  MSAL.Analyzer.CodeFixes.csproj  MSALAnalyzerCodeFixProvider.cs
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer.Package/: MSAL.Analyzer.Package.csproj
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer.Test/: MSAL.Analyzer.Test.csproj  MSALAnalyzerUnitTests.cs
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MSAL.Analyzer/MSAL.Analyzer/MSAL.Analyzer.Vsix/: MSAL.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Msal.Analyzer.Test/: Msal.Analyzer.Test.sln
Msal.Analyzer.Test/Msal.Analyzer.Test/: Class1.cs  Msal.Analyzer.Test.csproj
Msal.Analyzer.Test/Msal.Analyzer.Test/Properties/: AssemblyInfo.cs
